<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业2：CSS基本规则联系</title>
    <style>
         h1 {
          color:rgb(188, 237, 129);
          text-align: center;
          font-family: "华文行楷";
          font-weight: 800; 
          font-size: 64px;   
          background-color: rgb(213, 210, 210);
        }
        p{
          text-indent: 2em;
          font-size: 20px;
          font-weight: 300;

        }
      .note {
        text-indent: 2em;
      }
      #uni {
        color: brown;
        color:purple
      }
      a:link {
        color: orangered;
      }
  
      
      h3,h4,h5,h6{
        font-family: 微软雅黑;
      }
      h1+ul {
        color: chocolate;
        font-family: 楷体;
      }
    
      }
        h2{
          margin-top: 10px;
          background-color: aqua;
          margin-bottom: 10px;
          
        }

    </style>
</head>
<body>
    <h1>一条产业链  激活柳州一座城</h1>
    <h2>大美柳州 美味螺蛳粉</h2>
  
 <p>
        建国后，柳州作为西南沟通中南、华东、华南的铁路交通枢纽，被重点建设。从50年代到大三线建设，柳州不断得到东部地区的工业转移，形成从钢铁到汽车一整套重工业社区。
</p>
<p>东部省份迁来的重体力工人，带来了腌菜文化，也喜欢吃重口味的食物。所以腌菜结合广西米粉，以及柳州的特产螺蛳，诞生了螺蛳粉。
    但由于螺蛳粉特殊的螺蛳汤和发酵配菜，不仅存储、运输不方便，而且开店味道大，会影响周围的生意，所以螺蛳粉一直很难走出柳州，是典型的家庭小作坊式生产。
</p>

<P>直到2014年，柳州第一家预包装螺蛳粉品牌注册成立，标志着广西柳州螺蛳粉从手工作坊走进工业园，开始走工业化生产之路。
    方便面式包装解决了螺蛳粉的运输、气味问题，柳州市政府下一步决定把螺蛳粉产业规模化、标准化，让螺丝粉走向全国、走向世界。
    为了更好发挥对当地经济的带动作用，柳州先后发布了《柳州市大力推进柳州螺蛳粉产业升级发展的实施方案》《柳州市全面推进螺蛳粉产业升级发展的若干政策措施》《柳州螺蛳粉产业发展规划2018-2022（征求意见稿）》等重磅政策。
    2016年，柳州市政府投资建设了螺蛳粉产业园，用来给生产企业做加工车间，对于进驻产业园的加工企业，政府将根据销售额减免房租、水电费和物业费。
    从原材料开始，以预包装螺蛳粉生产加工为核心，柳州螺蛳粉产业现已初步构建起全产业链发展模式。上游有竹笋、豆角、螺蛳、腐竹，中游是预包装螺蛳粉制造，下游为商超、便利店、电商平台等销售渠道。
    家庭作坊时代，柳州本地的螺蛳粉销量小，对螺蛳、酸笋的需求少。螺蛳粉用的螺蛳，过都是在柳江捕捞的，产量少而且不卫生，柳州人吃之前要用清水泡两天，扔个铁块让螺蛳吐泥。
</P>
<P>从2017年开始，柳州市政府投资三千多万开发螺蛳的规模化养殖，鼓励在水稻田、莲藕池、水生蔬菜田里养殖田螺。政府还举办了培训班、下发技术手册指导养殖户，编写了《田螺稻田生态养殖技术规范》。现在柳州全市螺蛳养殖面积超过4万亩，年产1.5万吨，产值1.5亿
    如今柳州一天卖170万袋螺蛳粉，光酸笋就要8万公斤。所以酸笋、酸豆角、木耳这些辅料，柳州也必须规模化种植。和螺蛳养殖一样，政府也给这些辅料建立了种植基地。光是一家生产辅料的白沙酸厂，就种了六千多亩豆角，三千多亩竹笋。
     要想把产品卖到全国各地，就必须严格控制生产线的卫生质量。从2015年起，柳州市就在陆续出台螺蛳粉地方标准和预包装标准，对袋装螺蛳粉的生产线、运输、存储都做出了明确要求。
</P>
<p>在加上中国独有的电商环境，推广分销的成本很低，所以螺蛳粉在全国乃至全球快速铺开。柳州市政府用不到十亿的投资，从零创造了一个网红食品产业，年产值已经接近百亿。这是用工业化思维发展地方经济的成功案例

</p>
  
</body>
</html>