{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zmaXrDM-huOM-Cc1Cu3lC",
      "type": "rectangle",
      "x": 83.33334350585938,
      "y": 138.6666717529297,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290280010,
      "version": 109,
      "versionNonce": 1483991830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEZHGCf9YucphJdx2RiKM"
        }
      ],
      "updated": 1711694641068,
      "link": null,
      "locked": false
    },
    {
      "id": "JEZHGCf9YucphJdx2RiKM",
      "type": "text",
      "x": 97.86335754394531,
      "y": 156.1666717529297,
      "width": 90.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917181194,
      "version": 98,
      "versionNonce": 137500758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711694641068,
      "link": null,
      "locked": false,
      "text": "ccs选择符",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zmaXrDM-huOM-Cc1Cu3lC",
      "originalText": "ccs选择符",
      "lineHeight": 1.25
    },
    {
      "id": "lBGIFjvXrq2fuJVi6i1fL",
      "type": "rectangle",
      "x": 529.761962890625,
      "y": 5.047622680664148,
      "width": 117.14285714285722,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096429258,
      "version": 36,
      "versionNonce": 1190877014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iKSF9wYQroWv9KKBt5hE"
        }
      ],
      "updated": 1711694703089,
      "link": null,
      "locked": false
    },
    {
      "id": "3iKSF9wYQroWv9KKBt5hE",
      "type": "text",
      "x": 538.3333914620537,
      "y": 10.047622680664148,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035333130,
      "version": 23,
      "versionNonce": 1329138198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711694703089,
      "link": null,
      "locked": false,
      "text": "元素选择符",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lBGIFjvXrq2fuJVi6i1fL",
      "originalText": "元素选择符",
      "lineHeight": 1.25
    },
    {
      "id": "AHVomOOpgd5OLLF9lZDjg",
      "type": "text",
      "x": 283.0952453613282,
      "y": 315.52381678989957,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93348490,
      "version": 18,
      "versionNonce": 166571670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711695374353,
      "link": null,
      "locked": false,
      "text": "优先级别",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "优先级别",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}